# added this in the code for the evaluation purpose

PORT = 5000
# MONGO_URL=mongodb://localhost:27017/BCS
# MONGO_URL=mongodb+srv://abdul:5USHN6iOYIUSP3Ej@cluster0.xupdcnu.mongodb.net/
MONGO_URL=mongodb+srv://arehmanshaikh:IapBS52sXz1ZN2oJ@cluster0.y8esn.mongodb.net/
JWT_SECRET=samplesecrethahaha
JWT_ACCESS_EXPIRATION_MINUTES=30

